{
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=LAPTOP-UIV19T2H;Initial Catalog=TRANSQL;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5020",
      "https://localhost:5020",
      "https://localhost:7223",
      "https://localhost:7221",
      "http://localhost:7223",
      "http://localhost:7221",
      "http://localhost:5018",
      "https://localhost:5018",
      "http://localhost:5194",
      "https://localhost:5194",
      "http://localhost:53466",
      "https://localhost:53466",
      "http://localhost:54546",
      "https://localhost:54546"
    ]
  },
  "SmtpSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "wilmerantoniosinay@gmail.com",
      "Password": "axwnrfjkvllndeyd",
      "EnableSsl": true
  },
  "JwtSettings": {
    "SecretKey": "DkL3gT6v9zYxV2bNm8XqR4a7pW0tUvO2",
    "Issuer": "TranSQLServer",
    "Audience": "TranSQLClient",
    "ExpiresInMinutes": 120
  },
  "AllowedHosts": "*"
}
