{
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=LAPTOP-UIV19T2H;Initial Catalog=TRANSQL;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5020",
      "https://localhost:5020",
      "https://localhost:7223",
      "https://localhost:7221",
      "http://localhost:7223",
      "http://localhost:7221",
      "http://localhost:5018",
      "https://localhost:5018",
      "http://localhost:5194",
      "https://localhost:5194"
    ]
  },

  "AllowedHosts": "*"
}
