{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-PTJ15MD\\SQLEXPRESS;Database=TRANSQL;Integrated Security=True;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "IdentityServer": {
        "Clients": {
            "ControWell.Client": {
                "Profile": "IdentityServerSPA"
            }
        }
    },
    "AllowedHosts": "*"
}
 
 
 
